server.port=8083

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Web
#PostGreSql
#spring.datasource.url=jdbc:postgresql://localhost:5432/sambit_db
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql=true

#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/sambit_angular
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true

#Hibernate
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update



